<!DOCTYPE html>
<html>
<head>
<title>EPAM SIGN IN PAGE</title>
<link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style>
#body{
padding:0px ;
border:0px ; 
margin:0px;
width:100%;
height:100vh;
}
#topbar
{
margin-top:-20px;
height:40px;
width:350px;
border:0px;
}
#icons2
{
height:40px;
width:250px;
border:20px;
border-color:red;
background-color:pink;
aling:center;
}
#footp
{
text-align:left;
margin-top:38px;
font-weight:200;
}
#button
{
background-color:#00cc99;
  border: none;
  color: white;
  padding: 6px 120px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
font-weight:bold;
border-radius: 8px;
}
#button1
{
background-color:#4267B2;
  border: none;
  color: white;
  padding: 6px 155px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
font-weight:bold;
border-radius: 8px;
}
#button2
{
background-color:#c71610;
  border: none;
  color: white;
  padding: 5px 150px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
font-weight:bold;
border-radius: 8px;
}
#button3
{
background-color:#ccff33;
  border: none;
  color: white;
  padding: 5px 75px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
font-weight:bold;
border-radius: 8px;
}
</style>
</head>
<body>
<center>
<div id="topbar" style="background-color:#00cc99;">
<img align="left" src="peps.png" alt="pep image" height="40" width="40">
<h1 style="color:white;">sign in</h1>
</div>
</center>
</br></br>
<center>
<form action="/action_page.php" >
<div id="icons">
<input type="email" id="email" placeholder="mail@example.com" size=30><i class="fa fa-envelope" style="color:#787878;"></i>
</div></br>
<div id="icons1">
<input type="password" id="password" placeholder="password" size=31><i class="fa fa-unlock-alt" style="color:#787878;"></i>
</div></br></br>
<button type="submit" id="button"  formaction="/action_page.php">SIGN IN</button>
<div id="icons2>
<span class="footp"><a href="#" style="float:center; margin-left:-165px;">Forgot your password?</a></span>
<span class="regi"><a href="#" style="float:center; margin-right:-140px;">Register!</a></span>
</div>
</form></br></br>
<center>
<div style="height:1px; margin-top:5px; margin-left:580px;">
<div style="height:1px; width:13%; float:left; background-color:#787878;margin:25px;">
</div>
<div style="float:left; padding:0px; margin:0px;"><p>or</p></div>
<div style="height:1px; width:13%; float:left; background-color:#787878;margin:25px;">
</center>
</br></br></br>
<a href="https://www.facebook.com/">
<button id="button1">
f</button>
</a></br></br>
<a href="https://www.gmail.com/">
<button id="button2">
<i class="fa fa-google"></i></button>
</a></br></br></br>
<a href="https://www.epam.com/">
<button id="button3">< EPAM LOGIN >
</button>
</a></br></br></br>
</center>
</body>
</html>